{
  "name": "landing-page-100",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/create-routes.mjs",
    "start": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "typescript": "^5.9.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
